C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\bin\Debug\Chapter 5.exe.config
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\bin\Debug\Chapter 5.exe
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\bin\Debug\Chapter 5.pdb
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\bin\Debug\Chapter 5.xml
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\obj\Debug\Chapter_5.RunningTotal1.resources
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\obj\Debug\Chapter_5.Resources.resources
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\obj\Debug\RunningTotal.vbproj.GenerateResource.Cache
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\obj\Debug\Chapter 5.exe
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\obj\Debug\Chapter 5.xml
C:\Users\cs137672\Documents\GitHub\Chapter-5\Chapter 5\Chapter 5\obj\Debug\Chapter 5.pdb
